<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inspectionListData"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview_body"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/hazardIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/straight_face_icon"/>

    <TextView
        android:id="@+id/inspectionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_alignTop="@+id/hazardIcon"
        android:layout_alignStart="@id/numNonCritIssues"
        android:text=""/>

    <TextView
        android:id="@+id/numCritIssues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toEndOf="@+id/hazardIcon"
        android:layout_below="@id/inspectionDate"/>

    <TextView
        android:id="@+id/numNonCritIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignStart="@+id/numCritIssues"
        android:layout_below="@id/numCritIssues"/>

</RelativeLayout>