<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favsList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview_body"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hazardRating"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:text=""
        android:layout_below="@+id/inspectionDate"/>

    <TextView
        android:id="@+id/inspectionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_below="@id/restaurantName" />


</RelativeLayout>