<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/violationList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview_body"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/straight_face_icon"/>

    <ImageView
        android:id="@+id/severityImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/iconImage"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/straight_face_icon" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/hazardIcon"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/iconImage"
        android:layout_toRightOf="@+id/hazardIcon"
        android:text=""
        android:textStyle="italic" />


</RelativeLayout>